# Database configuration
DATABASE_URL=mysql+pymysql://root:password@localhost/emotion_detection

# Security
SECRET_KEY=thuc-tap-program
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Paths
UPLOAD_FOLDER=./uploads
MODEL_PATH=C:\Users\ha161\CodeTest\TTTTN\app\model\emotion_model.trt

# Server
HOST=0.0.0.0
PORT=8000